<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Nothing Here - StaticLess</title>
    <link rel="shortcut icon" href="/static/icon/icon.png" type="image/png">
    <link rel="icon" sizes="any" mask="" href="/static/icon/icon.svg">
    <link rel="stylesheet" href="https://localwu.top/stastic/style/font/fonts.css">

    <style>
        :root {
            font-family: Inter, 'Noto_Sans_SC', PingFang SC, 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
            /* fix for Chrome */
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, 'Noto_Sans_SC', PingFang SC, 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        a {
            color: #000;
        }

        a:hover {
            color: #666;
        }

        .SpaceHolder {
            width: 10px;
            height: 64px;
        }
    </style>
</head>

<body>
    <h1>StaticLess</h1>
    <div class="SpaceHolder"></div>
    <h1 id="errCode">404</h2>
        <div class="SpaceHolder"></div>
        <h2 id="errMessage">Nothing Here.</h2>

        <span>Passion Drives. 热爱使燃</span>
        <span>© 2020-Present LOCWU. All Rights Reserved.</span>

</body>

</html>